{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "LI_AT_COOKIE": "@li-at-cookie",
    "JSESSIONID": "@jsessionid"
  }
}
